{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "include": ["src/*.js", "test/*.js"]
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedPrivateClassMembers": "warn",
        "noUnusedVariables": "warn"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "indentStyle": "space",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  }
}
